@media (min-width: 576px) {

    /*HEADER*/
    .header {
        &__heading {
            font-size: 9rem;
        }

        &__description {
            font-size: 1.8rem;
        }

        &__btn {
            font-size: 1.6rem;
        }
    }

    /*HEADER SUBSITES*/
    .header-subsite {
        &__btn {
            font-size: 4rem;
        }
    }

    /*MAIN*/

    /*ABOUT US*/
    .about-us {
        &__box {
            flex-direction: row;
            justify-content: space-between;
        }

        &__text {
            width: 55%;

            &--offers {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        &__img {
            width: 40%;
            margin-bottom: 0;
            max-height: 400px;

            &--right {
                order: 1;
            }
        }
    }

    /*WHY-US?*/
    .why-us {
        @include heroImage($main-gradient-transparent, '../img/whyus-medium.jpg');

        &__items {
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 3em;
        }

        &__item {
            padding: 1em;

            i {
                font-size: 4rem;
            }

            &:nth-child(2) {
                grid-row: 1/2;
            }

            &:nth-child(3) {
                grid-row: 1/2;
                grid-column: 3/4;
            }

            &:nth-child(4) {
                grid-row: 1/2;
                grid-column: 4/5;
            }
        }
    }

    /*CABINS*/
    .cabins {
        &__card {
            &-location {
                font-size: 1.6rem;
            }

            &-title {
                font-size: 2.2rem;
                margin: 1em;
            }

            &-button {

                font-size: 1.6rem;

            }
        }
    }

    /*OFFERS*/
    .offers {
        &__option {
            display: flex;
            margin: 4em 0;
            width: 100%;

            &-img {
                width: 50%;
                height: auto;

                &--right {
                    order: 1;
                }
            }

            &-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            &-heading {
                margin-bottom: 0.5em;
                font-size: 3.8rem;
            }

            &-btn {
                padding: 1em;
            }
        }
    }

    /*CONTACT*/
    .contact {

        &__box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            // i {
            //     padding: 0.5em 0.5em 0.5em 0;
            // }
        }

        &__box-phone {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__box-booking {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        &__box-mail {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        &__box-booking {
            padding: 0;
        }
    }
}

@media (min-width: 768px) {

    /*COMMON CLASSES*/
    .white-block {
        height: 50px;
        width: 45%;
    }

    /*HEADER*/
    .header {
        &__heading {
            font-size: 10rem;
        }

        &__text {
            font-size: 2rem;
        }
    }

    /*HEADER GREEN HOUSE*/
    .header-green {
        @include heroImage($green-gradient-transparent, '../img/slider01.jpg');
    }

    /*HEADER BLUE HOUSE*/
    .header-blue {
        @include heroImage($blue-gradient-transparent, '../img/slider02.jpg');
        background-position: 0 -200px;
    }

    /*MAIN*/

    /*ABOUT US*/
    .about-us {

        &__title {
            font-size: 3rem;
        }

        &__description {
            font-size: 1.8rem;
        }
    }

    /*WHY US?*/
    .why-us {
        padding: 20em 2em;
        @include heroImage($main-gradient-transparent, '../img/whyus-big.jpg');

        &__items {
            font-size: 2rem;
            justify-items: center;
            width: 70%;
            margin: 0 auto;
        }

        &__item {
            max-width: 150px;

            i {
                font-size: 5rem;
            }
        }

        hr {
            margin: 0 auto;
            width: 70%;
        }

        &__text {
            font-size: 1.5rem;
        }
    }

    /*CABINS*/
    .cabins {
        &__cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        &__card {
            margin: 1em;
            width: 45%;


        }
    }

    /*OFFERS*/
    .offers {
        &__option {
            &-text {
                font-size: 1.8rem;
            }
        }
    }

    /*LOCALIZATION*/
    .localization {
        &__text {
            font-size: 2rem;
        }
    }

    /*CONTACT*/
    .contact {
        &__box {
            font-size: 1.5rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);

            i {
                font-size: 4em;
            }
        }

        &__box-mail {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }

    /*GALLERY*/
    .gallery {
        &__box {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1em;

            &--one {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            &--two {
                grid-column: 2/3;
                grid-row: 1/3;

            }

            &--three {
                grid-column: 3/4;
                grid-row: 1/2;

            }

            &--four {
                grid-column: 1/2;
                grid-row: 2/4;
            }

            &--five {
                grid-column: 3/4;
                grid-row: 2/4;
            }

            &--six {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
    }

    /*FOOTER*/
    .footer {
        &__boxes {
            display: flex;
            justify-content: space-between;
        }

        &__box-desktop {
            display: block;
        }

        &__box {
            margin: 2em;
            width: 25%;
            font-size: 1.8rem;

            &:first-child {
                width: 50%;
            }
        }

        &__box-title {
            font-size: 2.6rem;
        }

        &__box-list {
            list-style: none;
        }

        &__box-list-item {
            margin-bottom: 1em;

            a {
                color: $white;
                text-decoration: none;
                transition: color .3s;

                &:hover {
                    color: $main;
                }
            }

            &:nth-child(1):hover a {
                color: $main;
            }

            &:nth-child(2):hover a {
                color: $second-main;
            }
        }
    }
}


@media (max-width: 787px) {

    /*REVIEWS*/
    .reviews.section-padding {
        padding: 6em 0;
    }
}

@media (min-width: 838px) {
    .br-mobile {
        display: none;
    }
}