<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title">
                    Fo<span class='green-letter'>r</span><span class='light-green-letter'>e</span>st</h3>
                <p>Sprawdź naszego Instagrama, Facebooka oraz Booking, klikając w jeden z poniższych linków! </p>
                <div class="footer__box-social">
                    <a href="#" class="footer__box-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="footer__box-link"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="footer__box-link"><i class="fa-regular fa-bookmark"></i></a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Domki</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="">Leśny Zbój</a></li>
                    <li class="footer__box-list-item"><a href="">Morski Chuj</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Nawigacja</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="">O nas</a></li>
                    <li class="footer__box-list-item"><a href="">Domki</a></li>
                    <li class="footer__box-list-item"><a href="">Atrakcje</a></li>
                    <li class="footer__box-list-item"><a href="">Galeria</a></li>
                    <li class="footer__box-list-item"><a href="">Opinie</a></li>
                    <li class="footer__box-list-item"><a href="">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">created by Maciej Pawlica &copy; <span class="footer__year"></span></p>
</footer>