<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title">
                    Fo<span class='green-letter'>r</span><span class='light-green-letter'>e</span>st M<span class='green-letter'>O</span><span class='light-green-letter'>O</span>D</h3>
                <p>Sprawdź naszego Instagrama, Facebooka oraz Booking, klikając w jeden z poniższych linków! </p>
                <div class="footer__box-social">
                    <a href="https://www.instagram.com/fo.r.est_mood/" class="footer__box-link" target="blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/people/Forest-Mood/61552973006323/" class="footer__box-link" target="blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.booking.com/hotel/pl/forest-mood-wieck.pl.html?aid=898224&app_hotel_id=13910910&checkin=2025-08-25&checkout=2025-08-31&from_sn=ios&group_adults=2&group_children=0&label=hotel_details-eegKDI%401751839939&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA%2C" class="footer__box-link" target="blank"><i class="fa-regular fa-bookmark"></i></a>
                </div>
                <div class="footer__box-statue">
                    <a href="../regulamin.pdf" class="footer__box-link" target="blank"> <i class="fa-solid fa-file-pdf "></i></a>
                    <a href="../regulamin.pdf" target="blank" class="statue-text">Regulamin</a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Domki</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="green.html">Leśny Zakątek</a></li>
                    <li class="footer__box-list-item"><a href="blue.html">Rzeczna Przystań</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Menu</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="index.html#about-us">O nas</a></li>
                    <li class="footer__box-list-item"><a href="index.html#cabins">Domki</a></li>
                    <li class="footer__box-list-item"><a href="index.html#offers">Atrakcje</a></li>
                    <li class="footer__box-list-item"><a href="index.html#why-us">Dlaczego my</a></li>
                    <li class="footer__box-list-item"><a href="index.html#contact">Kontakt</a></li>
                    <li class="footer__box-list-item"><a href="index.html#gallery">Galeria</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">created by Maciej Pawlica &copy; <span class="footer__year"></span></p>
</footer>