<nav class="navigation">
    <a href="#" class="navigation__logo">
        <img src="../dist/img/logo.png" alt="">
    </a>
    <button class="navigation__btn">
        <div class="navigation__box">
            <div class="navigation__bars"></div>
        </div>
    </button>
    <div class="navigation__items">
        <a href="#about-us" class="navigation__item">o nas</a>
        <a href="#cabins" class="navigation__item">domki</a>
        <a href="#offers" class="navigation__item">atrakcje</a>
        <a href="gallery" class="navigation__item">galeria</a>
        <a href="feedback" class="navigation__item">opinie</a>
        <a href="contact" class="navigation__item">kontakt</a>
    </div>
</nav>