<nav class="navigation">
    <button class="navigation__btn">
        <div class="navigation__box">
            <div class="navigation__bars"></div>
        </div>
    </button>
    <div class="navigation__items">
        <a href="/index.html#about-us" class="navigation__item">o nas</a>
        <a href="/index.html#cabins" class="navigation__item">domki</a>
        <a href="/index.html#offers" class="navigation__item">atrakcje</a>
        <a href="/gallery.html" class="navigation__item">galeria</a>
        <a href="/index.html#reviews" class="navigation__item">opinie</a>
        <a href="/index.html#contact" class="navigation__item">kontakt</a>
    </div>
</nav>